<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notepad</title>
  <style type="text/css">
    body,html {
      margin:0px;
      height:100%;
      position: absolute;
    }
    .ningmo-app-inner {
      color: rgb(55, 53, 47);
      fill: currentcolor;
      line-height: 1.5;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: auto;
    }
    .ningmo-cursor-listener {
      width: 100vw;
      height: 100%;
      position: relative;
      display: flex;
      flex: 1 1 0%;
      background: white;
      cursor: text;
    }
    .ningmo-siderbar-container {
      float: left;
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      pointer-events: none;
      position: relative;
      z-index: 99;
      width: 240px;
      background: rgb(247, 246, 243);
      font-weight: 500;
    }


    /*////////////////////////////*/
    .content-box {
      background-color: antiquewhite;
    }
    .block-box {
      width:90%;
      height:18px;
      margin:40px;
      font-size: 16px;
      display: flex;
    }
    .block-txt {
      margin-left: 4px;
      width: 100%;
      height: 21px;
    }
    .plus, .dragHandle {
      height: 20px;
      width: 20px;
      display: inline;
    }
  </style>
  </head>
  <body>
    <div id="ningmo-app">
      <div class="ningmo-app-inner light-theme">
        <div class="ningmo-cursor-listener">
          <div class="ningmo-siderbar-container">
            Sidebar-Container
          </div>
          <div class="ningmo-frame">
            
          </div>
          <div class="content-box">
            <div class="block-box">
              <div class='plus'><embed src="../assets/plus.svg" type="image/svg+xml"/></div>
              <div class='dragHandle'><embed src="../assets/drag.svg" type="image/svg+xml"/></div>
              <div class="block-txt" contenteditable="true">Block Content</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    require('./index.js');
  </script>
</html>